(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys yes
)

(deflocalkeys-linux
  pscn 107
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl
)

(defalias
  shl (one-shot-press 1000 lsft)
  shr (one-shot-press 1000 rsft)
  num (one-shot-press 1000 (layer-while-held num))
)


(deflayer colemak-dhm
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  bspc a    r    s    t    g    m    n    e    i    o    '    ret
  @shl x    c    d    v    z    k    h    ,    .    /    @shr
  lctl lalt lmet           spc            @num ralt rctl
)

(deflayer num
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  bspc 1    2    3    4    5    6    7    8    9    0    '    ret
  @shl x    c    d    v    z    k    h    ,    .    /    @shr
  lctl lalt lmet           spc            rmet ralt rctl
)
